<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-eJ-ExT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-19-iLu" userLabel="Top-Right">
                                <rect key="frame" x="350" y="150" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.72390436729999996" blue="0.1861255661" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="topRightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwC-Nk-ayB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-68-EI2" userLabel="Top">
                                <rect key="frame" x="250" y="150" width="100" height="100"/>
                                <color key="backgroundColor" red="0.75658644529999997" green="1" blue="0.83386242470000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="topClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nE8-ow-ppB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-6S-4jY" userLabel="Top-Left">
                                <rect key="frame" x="150" y="150" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="topLeftClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f66-nQ-GD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-OI-m3h" userLabel="Center">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823535439999999" green="0.98823535439999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R4i-B4-rU8"/>
                                    <constraint firstAttribute="height" constant="100" id="cyT-gH-CZ1"/>
                                </constraints>
                                <connections>
                                    <action selector="centerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qW-rr-UKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-Xh-vrk" userLabel="Right">
                                <rect key="frame" x="350" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFx-hs-aoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-jn-Dlm" userLabel="Bottom">
                                <rect key="frame" x="250" y="350" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.47442013919999998" blue="0.91266865200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="bottomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3q-zl-fbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-Rg-uUp" userLabel="Bottom-Left">
                                <rect key="frame" x="150" y="350" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.491182228" blue="0.33558998880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="bottomLeftClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nak-bW-8wi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-Xh-ZAb" userLabel="Bottom-Right">
                                <rect key="frame" x="350" y="350" width="100" height="100"/>
                                <color key="backgroundColor" red="0.31036409269999998" green="1" blue="0.31682193330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="bottomRightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79X-md-ag1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-SJ-G6c" userLabel="Left">
                                <rect key="frame" x="150" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="leftClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hch-aR-FEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xus-Rk-DkH">
                                <rect key="frame" x="281" y="520" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrf-5Y-w4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxm-19-iLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="47F-P0-Jv0"/>
                            <constraint firstItem="NQB-Xh-vrk" firstAttribute="width" secondItem="PPy-SJ-G6c" secondAttribute="width" id="5Rg-Fw-s1q"/>
                            <constraint firstItem="YLn-68-EI2" firstAttribute="height" secondItem="PPy-SJ-G6c" secondAttribute="height" id="6BZ-NM-mmb"/>
                            <constraint firstItem="uxm-19-iLu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="70H-N1-uc9"/>
                            <constraint firstItem="PPy-SJ-G6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="9ow-2F-CiA"/>
                            <constraint firstItem="KhM-jn-Dlm" firstAttribute="height" secondItem="PPy-SJ-G6c" secondAttribute="height" id="AFg-2G-Aab"/>
                            <constraint firstItem="VdA-OI-m3h" firstAttribute="width" secondItem="PPy-SJ-G6c" secondAttribute="width" id="AtU-Pl-ADn"/>
                            <constraint firstItem="2mb-6S-4jY" firstAttribute="width" secondItem="PPy-SJ-G6c" secondAttribute="width" id="BUo-6k-vAq"/>
                            <constraint firstItem="VdA-OI-m3h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CA4-qi-Q50"/>
                            <constraint firstItem="cvG-Xh-ZAb" firstAttribute="height" secondItem="PPy-SJ-G6c" secondAttribute="height" id="D7L-2T-NtG"/>
                            <constraint firstItem="VdA-OI-m3h" firstAttribute="height" secondItem="PPy-SJ-G6c" secondAttribute="height" id="FDp-1f-4wU"/>
                            <constraint firstItem="NQB-Xh-vrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="JV2-vr-tnD"/>
                            <constraint firstItem="WJz-Rg-uUp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="JW0-61-JVY"/>
                            <constraint firstItem="cvG-Xh-ZAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="OO7-S0-GBP"/>
                            <constraint firstItem="WJz-Rg-uUp" firstAttribute="width" secondItem="PPy-SJ-G6c" secondAttribute="width" id="OaE-vD-0Az"/>
                            <constraint firstItem="2mb-6S-4jY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="R2Q-Bm-swM"/>
                            <constraint firstItem="NQB-Xh-vrk" firstAttribute="height" secondItem="PPy-SJ-G6c" secondAttribute="height" id="Roj-ok-w7p"/>
                            <constraint firstItem="uxm-19-iLu" firstAttribute="width" secondItem="PPy-SJ-G6c" secondAttribute="width" id="S9x-o6-EdP"/>
                            <constraint firstItem="cvG-Xh-ZAb" firstAttribute="width" secondItem="PPy-SJ-G6c" secondAttribute="width" id="TpV-PD-1xl"/>
                            <constraint firstItem="2mb-6S-4jY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="W3U-Yy-wiR"/>
                            <constraint firstItem="PPy-SJ-G6c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YEA-na-HyW"/>
                            <constraint firstItem="uxm-19-iLu" firstAttribute="height" secondItem="PPy-SJ-G6c" secondAttribute="height" id="ZXS-2u-NjL"/>
                            <constraint firstItem="WJz-Rg-uUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="am8-GP-Ofe"/>
                            <constraint firstItem="WJz-Rg-uUp" firstAttribute="height" secondItem="PPy-SJ-G6c" secondAttribute="height" id="bpm-N5-YoC"/>
                            <constraint firstItem="YLn-68-EI2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="dMo-FM-X33"/>
                            <constraint firstItem="NQB-Xh-vrk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dMo-mo-gSp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xus-Rk-DkH" secondAttribute="bottom" constant="50" id="eET-4u-QJP"/>
                            <constraint firstItem="xus-Rk-DkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fS6-di-YUi"/>
                            <constraint firstAttribute="bottom" secondItem="3fr-eJ-ExT" secondAttribute="bottom" id="khl-3q-ziM"/>
                            <constraint firstItem="3fr-eJ-ExT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kxm-fc-AQ4"/>
                            <constraint firstItem="3fr-eJ-ExT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lQk-IV-vRA"/>
                            <constraint firstItem="KhM-jn-Dlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msg-t8-vmg"/>
                            <constraint firstItem="KhM-jn-Dlm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="tLk-Td-THH"/>
                            <constraint firstItem="YLn-68-EI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2U-2y-m6c"/>
                            <constraint firstItem="cvG-Xh-ZAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="uV7-FS-Eec"/>
                            <constraint firstItem="2mb-6S-4jY" firstAttribute="height" secondItem="PPy-SJ-G6c" secondAttribute="height" id="ulo-CX-umX"/>
                            <constraint firstItem="YLn-68-EI2" firstAttribute="width" secondItem="PPy-SJ-G6c" secondAttribute="width" id="vzh-Mf-zl9"/>
                            <constraint firstItem="VdA-OI-m3h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wig-EJ-XDd"/>
                            <constraint firstItem="KhM-jn-Dlm" firstAttribute="width" secondItem="PPy-SJ-G6c" secondAttribute="width" id="xFh-FO-7HV"/>
                            <constraint firstAttribute="trailing" secondItem="3fr-eJ-ExT" secondAttribute="trailing" id="zUm-B2-gje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="KhM-jn-Dlm" id="012-Ca-jgu"/>
                        <outlet property="bottomLeftButton" destination="WJz-Rg-uUp" id="eZy-6F-2k4"/>
                        <outlet property="bottomRightButton" destination="cvG-Xh-ZAb" id="bwS-Pa-v3S"/>
                        <outlet property="centerButton" destination="VdA-OI-m3h" id="uaL-DM-H7o"/>
                        <outlet property="leftButton" destination="PPy-SJ-G6c" id="vev-kh-PLV"/>
                        <outlet property="rightButton" destination="NQB-Xh-vrk" id="XIJ-dx-5FV"/>
                        <outlet property="topButton" destination="YLn-68-EI2" id="vDa-eL-g7i"/>
                        <outlet property="topLeftButton" destination="2mb-6S-4jY" id="Umj-1I-jdt"/>
                        <outlet property="topRightButton" destination="uxm-19-iLu" id="e2K-7c-Zim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="429"/>
        </scene>
    </scenes>
</document>
